
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_disney?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Sendgrid
app.sendgrid.mail.sender=
app.sendgrid.key=

# Secret Key
secret.key=MatiasEsp404